spring.mvc.view.prefix=/content/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql:ec2-34-195-143-54.compute-1.amazonaws.com/db9g24ab2ov68c
spring.datasource.username=hehwjtxreakkcl
spring.datasource.password=cc9df36b3334135d949b66742374ffdb39e6dd168dd0b28751d73d59402b13c3
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
